# up-and-down

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/sh/app/: UpProjectApplication.java
src/main/java/com/sh/app/common/: ImageDelete.java  ImageUpload.java
src/main/java/com/up/and/down/: AppController.java  UpProjectApplication.java
src/main/java/com/up/and/down/admin/controller/: AdminController.java
src/main/java/com/up/and/down/admin/dto/: AdminDto.java
src/main/java/com/up/and/down/admin/entity/: Admin.java  Department.java  EmpStatus.java  Hierarchy.java
src/main/java/com/up/and/down/admin/repository/: AdminRepository.java
src/main/java/com/up/and/down/admin/service/: AdminService.java
src/main/java/com/up/and/down/auth/controller/: AuthController.java
src/main/java/com/up/and/down/auth/principal/: AuthPrincipal.java
src/main/java/com/up/and/down/auth/service/: AuthService.java
src/main/java/com/up/and/down/chatroom/: ChatController.java
src/main/java/com/up/and/down/chatroom/controller/: ChatController.java  ChatRoomController.java  ChatRoomRestController.java  (+3 more)
src/main/java/com/up/and/down/common/: ImageDelete.java  ImageImport.java  ImageUpload.java
src/main/java/com/up/and/down/user/: Authority.java  User.java  UserRepository.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/static/css/: chat.css  default.css  index.css  layout-default.css  product.css  reset.css  search.css
src/main/resources/static/css/admin/: memberLogin.css  sb-admin-2.css
src/main/resources/static/css/chatroom/: chat.css  detail.css  list.css  regist.css  update.css
src/main/resources/static/js/: product.js
src/main/resources/static/js/admin/: dashboardChart.js
src/main/resources/static/js/chatroom/: chat.js  list.js  list2.js  regist.js
src/main/resources/templates/: index.html  product.html  productDetail.html  search.html
src/main/resources/templates/admin/: communityManagement.html  companyInfo.html  dashboard.html  statistics.html
src/main/resources/templates/admin/accountManagement/: adminInfo.html  memberInfo.html
src/main/resources/templates/admin/stat/: advertisement.html  loginInfo.html  productInfo.html
src/main/resources/templates/chatroom/: chat.html  detail.html  list.html  list2.html  regist.html  update.html
src/main/resources/templates/fragments/: header.html  left-side-nav.html  right-side-nav.html
src/main/resources/templates/fragments/admin/: aside.html  footer.html  header.html
src/main/resources/templates/join/admin/: adminAccountInfo.html  registAdmin.html
src/main/resources/templates/join/member/: memberAccountInfo.html  privacyInfo.html  registMember.html  terms.html
src/main/resources/templates/layout/: header-n-side.html  header-only.html
src/main/resources/templates/layout/admin/: default.html
src/main/resources/templates/login/: adminLogin.html  memberLogin.html
src/test/java/com/up/and/down/: UpProjectApplicationTests.java
src/test/java/com/up/and/down/chatRoom/: ChatRoomTest.java
up-down/upProject/: settings.gradle
up-down/upProject/src/main/java/com/sh/app/: AppController.java
up-down/upProject/src/main/resources/: application.yaml
up-down/upProject/src/test/java/com/sh/app/: UpProjectApplicationTests.java
upProject/upProject/: build.gradle
upProject/upProject/src/main/java/com/sh/app/: AppController.java
upProject/upProject/src/main/resources/: application.yaml
(+136 files in other folders)
