<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin/default}">
<head>
    <title>advertisement</title>
    <style>
        section {
            margin: 35px;
        }
        .section {
            margin-bottom: 15px;
            display: flex;
            gap: 20px;
        }
        @media (min-width: 1200px) {
            .section {
                margin-bottom: 25px;
            }
        }
        .form-select {
            border-radius: 0.35rem;
            padding: 5px;
        }
        .card {
            border: 2px solid #e3e6f0;
        }
        .card-header {
            display: flex;
            align-items: center; /* 헤더와 탭을 수직 정렬 */
            justify-content: space-between; /* 헤더와 탭 사이의 공간 조정 */
            border-bottom: 1px solid #d7dde4;
        }
        .card-block-visit {
            padding: 20px;
        }
        .header-block {
            flex-grow: 1; /* 헤더가 남은 공간을 채우도록 설정 */
            padding: 0.5rem 15px;
            align-items: center;
        }
        .nav-tabs {
            border-color: transparent;
            align-self: stretch;
            display: flex;
            position: relative;
            top: 1px;
        }
        .title {
            color: #4f5f6f;
            font-size: 1.1rem;
            font-weight: 600;
        }
        h3 {
            margin-bottom: 0px;
        }
        #dashboard-dates-chart, #dashboard-browsers-chart {
            opacity: 0;  /* 처음에는 투명하게 설정 */
            transition: opacity 0.5s ease-in-out;  /* 트랜지션 효과 설정 */
        }
        #dashboard-dates-chart.show, #dashboard-browsers-chart.show {
            opacity: 1;  /* show 클래스가 추가되면 차트가 보이도록 설정 */
        }
        #dashboard-dates-chart svg, #dashboard-browsers-chart svg {
            transition: none; /* SVG 자체에는 트랜지션 적용 안 함 */
            width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script> <!-- 날짜 처리를 위한 Moment.js 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> <!-- 날짜 범위 선택을 위한 라이브러리 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
    <main layout:fragment="main">
        <section class="section">
            <div>
                <select class="form-select" id="classificationType" aria-label="Default select example">
                    <option selected disabled>조회 년도</option>
                    <option value="2024">2024</option>
                </select>
            </div>
            <div>
                <select class="form-select" id="infoType" aria-label="Default select example">
                    <option selected disabled>조회 월</option>
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                    <option value="1">4</option>
                    <option value="1">5</option>
                    <option value="1">6</option>
                    <option value="1">7</option>
                    <option value="1">8</option>
                    <option value="1">9</option>
                    <option value="1">10</option>
                    <option value="1">11</option>
                    <option value="1">12</option>
                </select>
            </div>
        </section>
        <section>
            <div class="card sameheight-item" data-exclude="xs" id="dashboard-history">
                <div class="card-header card-header-sm bordered">
                    <div class="header-block">
                        <h3 class="title">광고 통계량</h3>
                    </div>
                    <ul class="nav nav-tabs pull-right" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#click" role="tab" data-toggle="tab">Clicks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#amount" role="tab" data-toggle="tab">Total</a>
                        </li>
                    </ul>
                </div>
                <div class="card-block-visit">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active fade show" id="dates">
<!--                            <p class="title-description">-->
<!--                                Number of unique visits last 6 months-->
<!--                            </p>-->
                            <div id="dashboard-dates-chart"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="browsers">
                            <p class="title-description">
                                Number of unique visits last 6 months
                            </p>
                            <div id="dashboard-browsers-chart"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script>
            const config = {
                chart: {
                    colorPrimary: '#5865F2',  // 원하는 기본 색상
                    colorSecondary: '#3B67FF' // 원하는 보조 색상
                }
            };

            drawDatesChart();

            function drawDatesChart(){
                Morris.Line({
                    element: 'dashboard-dates-chart',
                    data: [
                        {clickMonth: '2024-01', clickCount: 10},
                        {clickMonth: '2024-02', clickCount: 25},
                        {clickMonth: '2024-03', clickCount: 12},
                        {clickMonth: '2024-04', clickCount: 9},
                        {clickMonth: '2024-05', clickCount: 31},
                    ],
                    xkey: 'clickMonth',
                    ykeys: ['clickCount'],
                    ymin: 'auto 40',
                    labels: ['click'],
                    xLabels: "month",
                    hideHover: 'auto',
                    resize: true,
                    lineColors: [
                        config.chart.colorSecondary,
                    ],
                    pointFillColors: [
                        config.chart.colorPrimary,
                    ]
                });
                document.getElementById("dashboard-dates-chart").style.opacity = 1;
            }
        </script>
    </main>
</body>
</html>