<!DOCTYPE html>
<html lang="en">
<head>
    <title>adminLogin</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
        }

        .container {
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo-up {
            font-size: 36px;
            color: #0056b3; /* 파란색 */
            font-weight: bold;
        }

        .logo-down {
            font-size: 36px;
            color: #39b778; /* 연두색 */
            font-weight: bold;
        }

        .login-box {
            background-color: #ffffff;
            width: 400px;
            padding: 30px 40px;
            border: 2px solid #0056b3;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .login-title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .form-group input {
            width: 250px;
            /*max-width: 500px;*/
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            font-size: 16px;
            box-sizing: border-box;
        }

        .form-buttons {
            gap: 10px;
        }

        .btn {
            width: 30%;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #0056b3;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn:hover {
            background-color: #003f8a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <span class="logo-up">Up</span><span class="logo-down">Down</span>
        </div>
        <div class="login-box">
            <h2 class="login-title">로그인</h2>
            <form th:action="@{/auth/login}" method="post">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="사번" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="비밀번호" required>
                </div>
                <div class="form-buttons">
                    <button type="submit" class="btn">로그인</button>
                    <button type="button" class="btn" th:onclick="|location.href='@{/admin/register}'|">등록</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        const message = `[[${message}]]`;
        message && alert(message);
    </script>
</body>
</html>